*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

:root{
    --color-blue: #6357FF;
    --color-overlay: #6357ff4d;
    --color-black: #000;
    --color-dark: #1D1D1B;
    --color-white: #fff;
}

/* HERO */
.hero{
    width: 100%;
    height: 100vh;
    background-color: var(--color-blue);
    display: flex;
}
header{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1;
}
.logo{
    margin-left: 1rem;
    font-size: 1.5em;
}
.social{
    background-color: var(--color-blue);
    height: 100%;
    display: flex;
    align-items: center;
}
.social i{
    margin: 0 0.8rem;
    font-size: 1em;
    cursor: pointer;
}
.text{
    width: 40%;
    height: 100vh;
}
.image{
    width: 60%;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/3922943/pexels-photo-3922943.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-position: center;
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
}
.text{
    display: flex;
    align-items: flex-end;
    padding-left: 5rem;
    padding-bottom: 5rem;
    padding-right: 3rem;

}
.content{
    width: 100%;
}
.content h4{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 8px;
    font-size: 0.9em;
}
.content h1{
    font-size: 3.7em;
    margin-top: 0.5em;
}
.content p{
    font-size: 1.3em;
    line-height: 1.4em;
    margin-top: 2rem;
}
.content button{
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 700;
    letter-spacing: 3px;
    padding: 1.4rem 2rem;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 3.7rem;
}


/* SECTION WHO */
.who{
    width: 100%;
    height: 100vh;
    display: flex;
}
.content.blue h4,.content.blue h1{
    color: var(--color-blue);
}
.who-text{
    width: 50%;
    height: 100vh;
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    padding: 4rem;
    padding-right: 7rem;
}
.who-image{
    width: 50%;
    height: 100vh;
    position: relative;
}
.who-image img{
    position: absolute;
    width: 96%;
    height: 80%;
    z-index: 7;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 5rem;
    object-fit: cover;
    box-shadow: 0px 0px 20px rgb(63, 63, 63);
}

/* SERVICES */
.services{
    width: 100%;
    display: flex;
}
.services-text{
    width: 60%;
    padding: 4rem;
}
.content.services h4{
    color: var(--color-blue);
}
.content.services h1{
    color: var(--color-black);
}
.content.services{
    flex-direction: column;
}
.card-services-wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 2.5rem;
    margin-top: 2rem;
}
.card-services{
    width: 18rem;
}
.square{
    width: 1.8rem;
    height: 2rem;
    border: 3px solid var(--color-blue);
}
.card-services-title{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0.7rem 0;
}
.line{
    width: 20%;
    height: 3px;
    background-color: var(--color-blue);
    margin-right: 1rem;
}
.card-services-title h2{
    color: var(--color-black);
}
.card-services p{
    color: var(--color-black);
    font-size: 1.1em;
}
.services-image{
    width: 40%;
    background-color: var(--color-blue);
    position: relative;
}
.services-image img{
    width: 90%;
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7rem;
    margin: auto;
    object-fit: cover;
    filter: grayscale(1);
}


/* PORTFOLIO */
.portfolio{
    width: 100%;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content.portfolio h4{
    color: var(--color-blue);
}
.content.portfolio h1{
    color: var(--color-black);
}
.content.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 3rem 0;
}
.swiper-wrap{
    width: 100%;
    display: flex;
    position: relative;
}
.swiper{
    width: 80%;
    height: 100%;
    margin: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 9rem;
    height: 20rem !important;
    background: #f3f;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination-bullet-active{
      background-color: var(--color-white) !important;
}
.swiper-button-next, .swiper-button-prev{
      color: var(--color-white) !important;
}


/* TEAM */
.team{
    width: 100%;
    padding: 0 0 4rem 0;
}
.team-wrap{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.team-card{
    width: 22%;
    height: 21rem;
    background-color: yellow;
    position: relative;
    transition: top 1s linear;
    overflow: hidden;
}
.team-card:hover .content-team{
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}
.team-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.content-team{
    background-color: var(--color-blue);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 23%;
    padding: 1rem;
    transition: all 0.5s cubic-bezier(.48,-0.28,0.41,1.4);
    overflow: hidden;
    display: grid;
}
.profile{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: start;
    align-self: flex-start;
}
.nome h1{
    font-size: 1.1em;
    text-transform: uppercase;
}
.soocial i{
    margin: 0.3rem;
    cursor: pointer;
}
.lorem{
    margin-top: 7%;
    display: flex;
}
.lorem p{
    font-size: 1em;
    margin: 0 0.5rem;
}



/* CONTACT */
.contact{
    width: 100%;
    height: 100vh;
    display: flex;
}
.contact-text{
    width: 55%;
    height: 100%;
    padding: 4rem 12rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content.form{
    display: flex;
    flex-direction: column;
}
.content.form h4{
    color: var(--color-blue);
}
.content.form h1{
    color: var(--color-black);
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input, form label,textarea{
    color: var(--color-black);
}
form input, textarea{
    width: 100%;
    outline: none;
    font-size: 1.1em;
    border-bottom: 3px solid rgb(235, 235, 235);
    text-transform: capitalize;
    padding-bottom: 0.3rem;
}
#email,#subject,#message{
    margin-top: 2rem;
}
textarea{
    resize: none;
}
.contact-text button{
    background-color: var(--color-blue);
    color: var(--color-white);
    box-shadow: 0px 0px 10px var(--color-blue);
    font-weight: 700;
    letter-spacing: 3px;
    padding: 1.4rem 2rem;
    border-radius: 3px;
    cursor: pointer;
    width: fit-content;
}
.contact-image{
    width: 45%;
    height: 100%;
    background-color: var(--color-blue);
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;
}
#show{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 14rem;
    margin: auto;
    box-shadow: 0px 0px 20px rgb(156, 156, 156);
    width: 30rem;
}
.footer h1{
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
}
.footer p{
    font-weight: 300;
}
.footer i{
    margin-right: 1rem;
}
.emails{
    margin: 3rem 0;
}
#hidden{
    width: 100%;
    display: none;
}



















@media (max-width: 1360px){
    /* SERVICES */
    .card-services-wrapper{
        grid-template-columns: repeat(1,auto);
        margin-top: 4rem;
        gap: 3rem;
    }
}
@media (max-width: 1200px){
    /* HERO */
    .content h4{
        font-size: 0.8em;
    }
    .content h1{
        font-size: 2.5em;
    }
    .content p{
        font-size: 1.1em;
        line-height: 1.4em;
        margin-top: 1rem;
    }
    .content button{
        margin-top: 2rem;
    }
    /* WHO */
    .content.blue p{
        font-size: 0.9em;
        text-align: start;
    }
    /* TEAM */
    .team-wrap{
        flex-wrap: wrap;
        gap: 3rem;
        width: 70%;
        justify-content: space-around;
    }
    .team-card{
        width: 16rem;
    }
    /* CONTACT */
    .contact-image iframe{
        width: 22rem;
    }
}
@media (max-width: 1010px){
    /* HERO */
    .image{
        width: 46%;
    }
    .text{
        width: 54%;
    }
}
@media(max-width: 900px){
    /* HERO */
    .content.blue h4{
        font-size: 0.8em;
    }
    .content.blue h1{
        font-size: 2em;
    }
    .who-text{
        padding-right: 5rem;
    }
    .who-image img{
        right: 3rem;
    }
    /* SERVICES */
    .services-image img{
        right: 4rem;
    }
    /* CONTACT */
    #show{
        display: none;
    }
    .contact-image{
        width:auto;
        padding: 0 1rem;
    }
    .contact-text{
        flex: 1;
        padding: 4rem;
    }
    .contact-text button{
        margin-top: 2rem;
    }
    .content.form{
        margin-bottom: 2rem;
    }
    .contact{
        flex-direction: column;
        height: auto;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .contact-image{
        padding: 0 2rem;
    }
    .contact-text{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #hidden{
        display: flex;
    }
}
@media(max-width: 850px){
    /* TEAM */
    .team-wrap{
        width: 85%;
    }
}
@media(max-width: 750px){
    /* HERO */
    .image{
        display: none;
    }
    .text{
        width: 100%;
        padding-right: 5rem;
    }
    .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content button{
        margin-bottom: 2rem;
        margin-top: 4rem;

    }
    /* HERO */
    .who-text{
        width: 100%;
        padding: 4rem;
    }
    .who-text p:last-child{
        margin-top: 2rem;
    }
    .who-image{
        display: none;
    }

    /* SERVICES */
    .services-image{
        display: none;
    }
    .services-text{
        width: 100%;
    }
    .card-services-wrapper{
        grid-template-columns: repeat(1,auto);
        justify-content: center;
        row-gap: 4rem;
        margin-left: 1rem;
    }
    .card-services-title h2{
        font-size: 1.3em;
    }
    .line{
        margin-right: 0.6rem;
        width: 15%;
    }
    .card-services p{
        font-size: 1em;
    }
    /* TEAM */
    .team-card{
        height: 18rem;
    }
    .content-team{
        height: 26%;

    }
}
@media(max-width: 580px){
    /* CONTACT */
    .footer h1{
        font-size: 0.9em;
        margin-bottom: 0.5rem;
    }
    .footer p{
        font-size: 0.7em;
    }
    .contact-text{
        padding: 3rem;
    }
}
@media(max-width: 470px){
    /* HERO */
    .text{
        padding: 0 3rem 3rem 3rem;
    }
}
@media(max-width: 430px){
    .footer{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .footer h1{
        font-size: 1em;
    }
    .footer p{
        font-size: 0.8em;
    }
    .emails{
        margin: 2rem 0;
    }
}
@media(max-width: 400px){
    /* HERO */
    .text{
        padding: 0 1.5rem 17vh 1.5rem;
    }
    /* WHO */
    .who-text{
        padding: 0 1.5rem 1.5rem 1.5rem;
    }
}
@media(max-width: 360px){
    /* HERO */
    .content h1{
        font-size: 2.4em;
    }
    .content p{
        font-size: 1em;
    }

    .services-text{
        padding: 3rem 2.5rem;
    }
    .card-services-wrapper{
        margin-left: 0.5rem;
    }
}